{
  "name": "JenkinsMonitor",
  "version": "0.0.7",
  "description": "An Electron app to monitor Jenkins radiators",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder --publish always --mac --x64",
    "test": "echo success",
    "build": "electron-packager . JenkinsMonitor --overwrite --icon=./jenkins.icns --out=build --extraResources=[jenkins.png, jenkinsfire.png]",
    "build-snapshot": "electron-packager . JenkinsMonitor-$npm_package_version --overwrite --icon=./jenkins.icns --out=snapshot2 --extraResources=[jenkins.png, jenkinsfire.png]",
    "package-win": "electron-packager . JenkinsMonitor --overwrite --asar --platform=win32 --arch=x64 --icon=jenkins.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Jenkins Monitor\""
  },
  "repository": "https://github.com/micronaut/electron-jenkins-monitor",
  "keywords": [
    "Electron",
    "Jenkins"
  ],
  "author": "Eric Danowski",
  "build": {
    "appId": "electron.jenkins.monitor",
    "publish": "github",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "license": "LICENSE"
    }
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1"
  }
}
